#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/pkg/py3.10/base.txt requirements/base.txt requirements/static/pkg/base.in
#
aiodns==3.0.0
    # via ccxt
aiohttp==3.8.1
    # via ccxt
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via aiohttp
cachetools==5.0.0
    # via -r requirements/base.txt
ccxt==1.66.21
    # via -r requirements/base.txt
certifi==2021.10.8
    # via
    #   ccxt
    #   requests
cffi==1.15.0
    # via
    #   cryptography
    #   pycares
charset-normalizer==2.0.9
    # via
    #   aiohttp
    #   requests
cryptography==39.0.1
    # via ccxt
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.3
    # via
    #   requests
    #   yarl
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
numpy==1.22.0
    # via polars
polars==0.12.8
    # via -r requirements/base.txt
pycares==4.1.2
    # via aiodns
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via -r requirements/base.txt
requests==2.26.0
    # via ccxt
typing-extensions==4.0.1
    # via pydantic
urllib3==1.26.7
    # via requests
yarl==1.7.2
    # via
    #   aiohttp
    #   ccxt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
